MONGO_URL="mongodb+srv://dekel-admin:test123@cluster0.spsnt.mongodb.net/chatDB"
GOOGLE_CLIENT_ID=1068259986849-lovbdof3dq79667qn70qjoufsu4cb96s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l7sl57mnFrE7mIMrnsJDboLr

FACEBOOK_CLIENT_ID=182052620586870
FACEBOOK_CLIENT_SECRET=9f819a4522f9a4d9002b6acc485052c8

SERVER_URL="http://localhost:4000/server"
FRONT_URL="http://localhost:4000"